{"ssp": {"description": "Shuga Sticker Pack", "files": "bd_api.json", "homepage": "https://sticker.shuga.co", "license": "Contact Shuga", "name": "ssp", "src": "https://sticker.shuga.co/ssp.zip", "src_sha256": "2f25d4aac062c84074e153a3149ea9e7ced3717bd97890a078e973ceaf6c7f0d"}}