{"ssp": {"description": "Shuga Sticker Pack", "files": "bd_api.json", "homepage": "https://sticker.shuga.co", "license": "Contact Shuga", "name": "ssp", "src": "https://sticker.shuga.co/ssp.zip", "src_sha256": "b2ce324fd5bcb928db6aa2052426b1f4b2308af839f883092c6a0c7a496d40a7"}}